PORT=5000
MONGO_URI=mongodb+srv://BxTrack-blogUser:789456123blog@cluster0.jmrcrjs.mongodb.net/blogdb
JWT_SECRET=123456789abcdef
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://bx-track-blog-app-5x5k.vercel.app
